# aigou_parent

./: pom.xml
aigou_gen/: pom.xml
aigou_gen/src/main/java/cn/itsource/aigou/: GenteratorCode.java
aigou_gen/src/main/resources/: aigou_product.properties
basic_parent/basic_util/src/main/java/cn/itsource/aigou/query/: BaseQuery.java
basic_parent/basic_util/src/main/java/cn/itsource/aigou/util/: PageList.java
common_parent/: pom.xml
common_parent/common_interface/: pom.xml
common_parent/common_interface/src/main/java/cn/itsource/aigou/client/: PageClient.java  PageClientFallbackFactory.java  RedisClient.java  RedisClientFallbackFactory.java
common_parent/common_service_8010/: pom.xml
common_parent/common_service_8010/src/main/java/cn/itsource/aigou/: CommonApplication_8010.java
common_parent/common_service_8010/src/main/java/cn/itsource/aigou/config/: Swagger2.java
common_parent/common_service_8010/src/main/java/cn/itsource/aigou/controller/: PageController.java  RedisController.java
common_parent/common_service_8010/src/main/java/cn/itsource/aigou/utils/: RedisUtils.java  VelocityUtils.java
common_parent/common_service_8010/src/main/resources/: application.yml  bootstrap.yml
config_server_8848/src/main/java/cn/itsource/aigou/: ConfigServerApplication_8848.java
config_server_8848/src/main/resources/: application.yml
plat_parent/plat_interface/: pom.xml
plat_parent/plat_service_8001/src/main/java/cn/itsource/aigou/controller/: LoginController.java
plat_parent/plat_service_8001/src/main/resources/: bootstrap.yml
product_parent/: pom.xml
product_parent/product_interface/: pom.xml
product_parent/product_interface/src/main/java/cn/itsource/aigou/domain/: Brand.java  Product.java  ProductType.java
product_parent/product_interface/src/main/java/cn/itsource/aigou/query/: BrandQuery.java  ProductQuery.java  ProductTypeQuery.java
product_parent/product_service_8002/: pom.xml
product_parent/product_service_8002/src/main/java/cn/itsource/aigou/: ProductService_8002.java
product_parent/product_service_8002/src/main/java/cn/itsource/aigou/config/: MybatisPlusConfig.java  Swagger2.java
product_parent/product_service_8002/src/main/java/cn/itsource/aigou/controller/: BrandController.java  ProductController.java  ProductTypeController.java
product_parent/product_service_8002/src/main/java/cn/itsource/aigou/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
product_parent/product_service_8002/src/main/java/cn/itsource/aigou/service/: IBrandService.java  IProductService.java  IProductTypeService.java
product_parent/product_service_8002/src/main/java/cn/itsource/aigou/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
product_parent/product_service_8002/src/main/resources/: bootstrap.yml
product_parent/product_service_8002/src/main/resources/cn/itsource/aigou/mapper/: BrandMapper.xml  ProductMapper.xml
product_parent/product_service_8002/src/main/resources/template/: common-nav.vm  home.vm
product_parent/product_service_8002/src/test/java/cn/itsource/aigou/service/: BrandServiceTest.java
zuul_gateway_9527/src/main/java/cn/itsource/aigou/config/: DocumentationConfig.java  GlobalCorsConfig.java
zuul_gateway_9527/src/main/resources/: bootstrap.yml
